{
  "name": "chatbot-livechat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "groq-sdk": "^1.2.1",
    "next": "^16.2.9",
    "openai": "^6.42.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^3.0.68",
    "@ai-sdk/react": "^3.0.200",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.42",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "add": "^2.0.6",
    "ai": "^6.0.198",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "pnpm": "^11.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
